<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="扫描并绑定你的缘渡智能手串，连接成功后，实现缘渡智能手串来电提醒功能。"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="connect"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sacn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_scan"
            android:text="扫描设备"
            android:textColor="#ffffff" />

        <!-- 状态 -->

        <LinearLayout
            android:id="@+id/layout_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="设备:"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="状态:" />

                <TextView
                    android:id="@+id/device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <!-- Loading -->

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/loading" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_device_boned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_normal"
                android:text="取消配对"
                android:textColor="#fff"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_device_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连接"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_normal"
            android:text="选择设备"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnScanQrcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_normal"
            android:text="发送来电指令"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_phone_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_normal"
            android:text="发送挂电话指令"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_iscomming_call_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isresponse4call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isresponse4remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hardware_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bound_device_llt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描中" />

            <ImageView
                android:id="@+id/searching_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searching" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewfinder_mask"
            android:paddingLeft="10dp"
            android:text="已绑定的设备"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="16dp" >
        </TextView>

        <LinearLayout
            android:id="@+id/layout_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_device" />

            <RelativeLayout
                android:id="@+id/layout_device_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/device_name_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/signal1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_setting"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="20dp" 
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/device_name_tv"
                    android:layout_marginLeft="15dp"
                    android:background="@color/viewfinder_mask" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>